import ItemQuestion from './ItemQuestion'

interface IQuestions {
	title: string
	text: string
}

const ListQuestions = () => {
	const arrQuestions: IQuestions[] = [
		{
			title: 'Какие противопоказания к татуировке?',
			text: 'Моя мама – артистка. Она не только работает в театре, но и выступает по радиои телевизору. Однажды еѐ театр был в Иркутске. Каждый день мама участвовала в концерте или была занята в театре. Она очень устала, и папа сказал, что ей нужно отдохнуть. Он купил ей путѐвку в дом отдыха на юг. Мама положила в чемодан свои вещи ипоехала в дом отдыха.',
		},
		{
			title: 'Используется ли обезболивающее при нанесении татуировки?',
			text: 'В концерте или была занята в театре. Она очень устала, и папа сказал, что ей нужно отдохнуть. Он купил ей путѐвку в дом отдыха на юг. Мама положила в чемодан свои вещи ипоехала в дом отдыха.',
		},
		{
			title: 'Какие материалы я использую в работе?',
			text: 'В концерте или была занята в театре. Она очень устала, и папа сказал, что ей нужно отдохнуть. Он купил ей путѐвку в дом отдыха на юг. Мама положила в чемодан свои вещи ипоехала в дом отдыха. Она очень устала, и папа сказал, что ей нужно отдохнуть. Он купил ей путѐвку в дом отдыха на юг. Мама положила в чемодан свои вещи ипоехала в дом отдыха. Она очень устала, и папа сказал, что ей нужно отдохнуть. Он купил ей путѐвку в дом отдыха на юг. Мама положила в чемодан свои вещи ипоехала в дом отдыха.',
		},
		{
			title: 'Требуется ли коррекция после сеанса?',
			text: 'Она очень устала, и папа сказал, что ей нужно отдохнуть. Мама положила в чемодан свои вещи ипоехала в дом отдыха.',
		},
	]

	return (
		<div className=" pt-[30px]">
			{arrQuestions.map(({ title, text }) => (
				<ItemQuestion key={title} title={title} text={text} />
			))}
		</div>
	)
}

export default ListQuestions
