import ItemQuestion from './ItemQuestion'

interface IQuestions {
  title: string
  text: string
}

const ListQuestions = () => {
  const arrQuestions: IQuestions[] = [
    {
      title: 'Какие противопоказания к татуировке?',
      text: 'К противопоказаниям относятся заболевания связанные со свёртываемостью крови, онкологические и острые воспалительные заболевания, гепатиты, вич и тд, беременность, кормление грудью, склонность кожи к образованию келоидных рубцов, псориаз в фазе обострения. Это основное.Если есть какие то личные особенности организма то нужно написать об этом мне/проконсультироваться со своим лечащим врачом.',
    },
    {
      title: 'Используется ли обезболивающее при нанесении татуировки?',
      text: 'В своей работе я не использую обезболивающее средства. Т.к. они могут негативно повлиять на процесс нанесения и дальнейшего заживления татуировки.',
    },
    {
      title: 'Какие материалы я использую в работе?',
      text: 'Перед сеансом все рабочие поверхности обрабатываются специальным дезинфицирующим раствором и закрываются одноразовой барьерной защитой. Все расходные материалы одноразовые: картриджи (иглы), салфетки, колпачки под краску и тд. Держатель для тату-машинки проходит стерилизацию или используется одноразовый( у меня несколько машинок, держатели для них используются разные) Картриджи также  вскрываются на сеансе перед вами. Я использую профессиональные пигменты(краски) отечественного и импортного производства.',
    },
    {
      title: 'Требуется ли коррекция после сеанса?',
      text: 'Процесс заживления  зависит от многих факторов (индивидуальных особенностей кожи, состояния иммунной системы, ухода и тд. После полного заживления татуировки (примерно 1 месяц) пришлите мне фото зажившей татуировки при дневном освещении, так сможем понять нужна ли коррекция. Коррекция не требует большого количества времени. По стоимости , оплачиваются только расходные материалы ( ~1000₽).',
    },
  ]

  return (
    <div className=' pt-[30px]'>
      {arrQuestions.map(({ title, text }) => (
        <ItemQuestion key={title} title={title} text={text} />
      ))}
    </div>
  )
}

export default ListQuestions
